<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearDanhMuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorMenuItem"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        >

        <LinearLayout
            android:layout_gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tvDanhMuc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="danh muc"
                android:textAllCaps="true"
                android:textColor="@color/colorText"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tvQualityProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorText"
                android:text="11 mon" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnDanhmucStore"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_arrow_back_black_24dp"
            android:background="@color/colorTransparent"/>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvProductsInStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        >

    </android.support.v7.widget.RecyclerView>
</LinearLayout>