<?xml version="1.0" encoding="utf-8"?>
<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeOrderDetail"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/bottom_wrapper"
        android:layout_width="80dp"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tvDelete"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/colorRed"
            android:gravity="center"
            android:text="@string/delete"
            android:textColor="@color/colorWhite" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View style="@style/horizontal_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvProductNameInCartDetail"
                    style="@style/text_product_name" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tvOldPriceInCartDetail"
                        style="@style/text_old_price" />

                    <ImageView
                        android:id="@+id/imgInCartDetail"
                        style="@style/img_price_old_to_new"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="2dp" />
                    <TextView
                        android:id="@+id/tvNewPriceInCartDetail"
                        style="@style/text_new_price" />
                    <TextView
                        android:text=" x "
                       style="@style/text_color_black" />
                    <TextView
                        android:id="@+id/tvQualityProductInCartDetail"
                        style="@style/text_color_black"
                        android:text="3"
                        />
                    <TextView
                        android:text=" = "
                        style="@style/text_color_black" />

                    <TextView
                        android:id="@+id/tvTotalMoneyInCartDetail"
                        style="@style/text_total_money" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvNoteInCartDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorText"
                    android:text="@string/note" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnSubtractInCartDetail"
                    style="@style/button_circle_subtract" />

                <TextView
                    android:id="@+id/tvQuantityInCartDetail"
                    style="@style/text_view_quantity_product"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text="1" />

                <ImageButton
                    android:id="@+id/btnAddInCartDetail"
                    style="@style/button_circle_plus" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</com.daimajia.swipe.SwipeLayout>

