<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ten san pam"
            android:textColor="@color/colorBlack"
            android:textSize="17sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvOldPriceBottomSheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gia cu"
                android:textColor="@color/colorText"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgBottomSheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:src="@drawable/icon_arrow_point_to_right" />

            <TextView
                android:id="@+id/tvNewPriceBottomSheet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="gia moi"
                android:textColor="@color/colorNewPrice"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" x = "
                android:textColor="@color/colorBlack" />

            <TextView
                android:id="@+id/tvTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19,000d"
                android:textColor="@color/colorBlack" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/note"
            android:textColor="@color/colorText" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnSubtract"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/custom_btn_subtract_circle"
            android:src="@drawable/icon_red_subtract_24dp"

            />

        <TextView
            android:id="@+id/tvQuality"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/colorGray"
            android:text="1"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/btnAdd"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/custom_button_circle"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_add_white_36dp" />


    </LinearLayout>
</LinearLayout>