<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorApp"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:orientation="horizontal"
            android:paddingBottom="13dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginTop="6dp"
                android:layout_weight="1"
                android:background="@drawable/bgsearch"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/buttonsearch"
                    android:drawableStart="@drawable/icon_search_24dp"
                    android:maxLines="1"
                    android:text="@string/find_dish_location"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextSearch"
                    android:textSize="13sp" />


                <Button
                    android:id="@+id/btnLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:background="@color/colorBGSearch"
                    android:drawableEnd="@drawable/baseline_arrow_drop_down_black_24dp"
                    android:padding="0dp"
                    android:text="@string/ha_noi"
                    android:textAlignment="textEnd"
                    android:textAllCaps="false"
                    android:textColor="@color/colorTextSearch"
                    android:textSize="13sp"
                    android:textStyle="bold" />

            </LinearLayout>


            <ImageButton
                android:id="@+id/btnFavorite"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:src="@drawable/baseline_favorite_border_black_24dp" />

        </LinearLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <!--slider-->
            <android.support.v7.widget.CardView
                app:cardCornerRadius="10dp"
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <android.support.v4.view.ViewPager
                    android:id="@+id/slider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </android.support.v4.view.ViewPager>
                <LinearLayout
                    android:id="@+id/layoutDots"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:orientation="horizontal"
                    android:gravity="center_horizontal">
                </LinearLayout>
            </android.support.v7.widget.CardView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_radius_10dp"
                android:orientation="horizontal"
                android:paddingBottom="17dp"
                android:paddingTop="17dp"
                android:layout_marginTop="10dp"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <ImageButton
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/custom_button_circle"
                        android:src="@drawable/facebook_logo" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/custom_button_circle"
                        android:drawableStart="@drawable/icon_like_24dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/custom_button_circle" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <Button
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/custom_button_circle" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/fast_delivery"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextSearch"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="end|bottom"
                    android:text="8 Dịch vụ"
                    android:textColor="@color/colorTextSearch"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_radius_10dp"
                android:orientation="horizontal"
                android:paddingBottom="15dp"
                android:paddingTop="15dp"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnDrink"
                        style="@style/img_btn_drink" />

                    <TextView
                        style="@style/text_item_service"
                        android:text="@string/drinks" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnFood"
                        style="@style/img_btn_food"
                        />

                    <TextView
                        style="@style/text_item_service"
                        android:text="@string/food" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnLiquor"
                        style="@style/img_btn_liquor" />

                    <TextView
                        style="@style/text_item_service"
                        android:text="@string/liquor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageButton
                        android:id="@+id/btnFlower"
                        style="@style/img_btn_flower" />

                    <TextView
                        style="@style/text_item_service"
                        android:text="@string/flowers" />
                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/recommend"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextSearch"
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:text="@string/see_more"
                    android:textColor="@color/colorTextSearch"
                    android:textSize="12sp" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvRecommend"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_radius_10dp"
                android:paddingBottom="15dp"
                android:paddingStart="10dp"
                android:paddingTop="15dp">

            </android.support.v7.widget.RecyclerView>


            <LinearLayout
                android:id="@+id/linearHot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvHot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Hot"
                    android:textAllCaps="true"
                    android:textColor="@color/colorTextSearch"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/tvReadMoreHot"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="bottom"
                    android:text="@string/see_more"
                    android:textColor="@color/colorTextSearch"
                    android:textSize="12sp" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvHotProductList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_radius_10dp"
                android:paddingBottom="15dp"
                android:paddingStart="13dp"
                android:paddingTop="15dp">

            </android.support.v7.widget.RecyclerView>


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</LinearLayout>