<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorApp">

    <ImageButton
        android:id="@+id/btnBackLoginRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorRed"
        android:src="@drawable/icon_left_arrow_24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60px"
            android:layout_marginRight="60px"
            android:background="@drawable/bg_radius_10dp"
            android:orientation="vertical"
            android:padding="10dp">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_edtEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5px"
                android:textColorHint="@color/colorTextHint"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <com.example.hieuhoang.now.CustomView.ClearEditText
                    android:id="@+id/edEmailLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Địa chỉ Email"
                    android:textColor="@color/colorBlack" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/input_edtPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5px"
                android:textColorHint="@color/colorTextHint"
                app:hintTextAppearance="@style/TextAppearance.App.TextInputLayout">

                <com.example.hieuhoang.now.CustomView.PasswordEditText
                    android:id="@+id/edPasswordLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mật khẩu"
                    android:textColor="@color/colorText"
                    app:useStrike="true" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10px"
                android:gravity="right"
                android:text="Quên mật khẩu ?"
                android:textColor="@color/colorPrimary" />


            <Button
                android:id="@+id/btnLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10px"
                android:background="@drawable/custom_button_login"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:text="Đăng nhập"
                android:textColor="@color/colorWhite"
                android:textStyle="bold" />


        </LinearLayout>

        <TextView
            android:id="@+id/txtRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="60px"
            android:layout_marginTop="10px"
            android:text="Đăng kí ngay"
            android:textColor="@color/colorPrimary" />


    </LinearLayout>

</LinearLayout>